{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RickAndMortyWidget",
	"Description": "Plugin for vizualise RickAndMorty random user data",
	"Category": "Other",
	"CreatedBy": "Inozemcev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RickAndMortyWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
	
}